ENV=development
API_URL=https://api.dev.com

FASTLANE_SCHEME=pizzahutSG_dev
FASTLANE_FLAVOR=development
FASTLANE_APP_ID=com.sg.pizzahut.development
FASTLANE_PROFILE_NAME=pizzahutsg_dev_dist
FASTLANE_OUTPUT_DIR=./builds/dev
FASTLANE_APPCENTER_IOS_API_TOKEN=2e5bab8908951e228c489062d29ec6cbe1cb705c
FASTLANE_APPCENTER_ANDROID_API_TOKEN=e05e46e76e565332c5ce6855dfddb37819adc15f
FASTLANE_ANDROID_STORE_PATH=/secrect_keys/appcenter.jks
FASTLANE_ANDROID_STORE_FILE_NAME=appcenter.jks
FASTLANE_ANDROID_STORE_PASS=camelkitty
FASTLANE_ANDROID_ALIAS_KEY=appcenterdebug
FASTLANE_ANDROID_ALIAS_KEY_PASSWORD=camelkitty
FASTLANE_APPCENTER_OWNER_NAME=common-u27u
FASTLANE_APPCENTER_OWNER_TYPE=user
FASTLANE_APPCENTER_APP_NAME_IOS=
FASTLANE_APPCENTER_APP_NAME_ANDROID=workflow_test
FASTLANE_APPCENTER_DESTINATION=PUBLIC
FASTLANE_APPCENTER_DESTINATION_TYPE=group
FASTLANE_IPA_PATH=./builds/dev/pizzahut_sg.ipa