FASTLANE_SCHEME=pizzahutSG_dev
FASTLANE_APP_ID=com.sg.pizzahut.development
FASTLANE_OUTPUT_DIR=./builds/dev
FASTLANE_APPCENTER_OWNER_NAME=common-u27u
FASTLANE_APPCENTER_OWNER_TYPE=user
FASTLANE_APPCENTER_APP_NAME_IOS=test_workflow_ios
FASTLANE_APPCENTER_DESTINATION=PUBLIC
FASTLANE_APPCENTER_DESTINATION_TYPE=group
FASTLANE_IPA_PATH=./builds/dev/pizzahut_sg.ipa
FASTLANE_IOS_EXPORT_METHOD=enterprise